2.0 MB. 48195 states, 129633 arcs, Cyclic.

+V+3SG+RCT.PAST+OBJ.2SG+andik+IMP
???

+V+3SG+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+RCT.PAST+OBJ.2SG+andik+PERF
yabanditse

+V+CL4+PRES.STAT.HAB+andik+PERF
yanditse

+V+CL9+PRES.HAB+OBJ.CL2+andik+IMP
ibandika
zabandika

+V+CL9+RCT.PAST+andik+IMP
???

+N+3SG+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+3SG+PRES.HAB+OBJ.2SG+andik+PERF
???

+N+CL9+PRES.HAB+OBJ.CL2+andik+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+andik+PERF
ibanditse

+N+CL4+RCT.PAST+OBJ.2SG+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+3SG+RCT.PAST+OBJ.2SG+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+andik+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+andik+PERF
ibanditse
zabanditse

+V+CL9+PRES.HAB+OBJ.CL2+PERF
???

+V+3SG+PRES.HAB+OBJ.CL2+andik+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL9+PRES.STAT.HAB+andik+PERF
???

+N+CL9+PRES.HAB+OBJ.2SG+andik+IMP
???

+V+CL4+RCT.PAST+andik+IMP
???

+V+3SG+RCT.PAST+andik+PERF
yanditse
anditse

+N+CL9+PRES.HAB+OBJ.2SG+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+IMP
???

+V+CL4+RCT.PAST+OBJ.2SG+PERF
???

+N+3SG+RCT.PAST+andik+IMP
???

+V+CL4+PRES.HAB+andik+IMP
yandika

+N+CL4+RCT.PAST+OBJ.2SG+andik+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+andik+IMP
???

+N+3SG+PRES.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.HAB+andik+PERF
???

+V+CL9+RCT.PAST+OBJ.CL2+PERF
???

+V+CL9+PRES.HAB+andik+IMP
yandika
zandika

+V+3SG+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+CL9+RCT.PAST+OBJ.CL2+andik+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL9+PRES.HAB+andik+IMP
???

+N+CL9+PRES.HAB+OBJ.CL2+IMP
???

+N+CL4+PRES.HAB+andik+PERF
???

+N+3SG+RCT.PAST+OBJ.2SG+andik+IMP
???

+V+CL4+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+OBJ.2SG+andik+IMP
???

+V+CL9+PRES.STAT.HAB+andik+IMP
???

+V+CL9+RCT.PAST+OBJ.2SG+PERF
???

+N+CL4+RCT.PAST+andik+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+andik+IMP
???

+N+3SG+PRES.STAT.HAB+andik+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.HAB+OBJ.CL2+andik+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+andik+IMP
???

+N+3SG+RCT.PAST+OBJ.2SG+andik+PERF
???

+V+3SG+RCT.PAST+OBJ.2SG+IMP
???

+V+CL4+PRES.HAB+OBJ.2SG+andik+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+PERF
???

+N+CL9+RCT.PAST+OBJ.2SG+andik+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+andik+PERF
abanditse
yabanditse

+N+3SG+PRES.HAB+OBJ.2SG+PERF
???

+N+CL9+RCT.PAST+OBJ.2SG+andik+PERF
???

+N+3SG+PRES.HAB+OBJ.CL2+andik+PERF
???

+V+CL4+PRES.HAB+OBJ.CL2+andik+PERF
???

+V+CL4+RCT.PAST+OBJ.CL2+andik+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+CL4+PRES.STAT.HAB+andik+IMP
???

+V+3SG+PRES.STAT.HAB+andik+IMP
???

+V+CL4+RCT.PAST+OBJ.CL2+PERF
???

+V+CL4+PRES.HAB+OBJ.2SG+andik+IMP
ibandika

+N+CL9+PRES.STAT.HAB+andik+IMP
???

+N+CL9+PRES.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.HAB+andik+IMP
???

+N+CL9+PRES.HAB+OBJ.2SG+PERF
???

+N+CL9+PRES.HAB+OBJ.CL2+andik+IMP
???

+V+CL4+PRES.HAB+andik+PERF
???

+V+CL9+PRES.HAB+OBJ.2SG+andik+IMP
ibandika
zabandika

+V+CL4+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+andik+IMP
???

+N+CL4+PRES.STAT.HAB+andik+IMP
???

+V+CL4+RCT.PAST+OBJ.CL2+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+andik+IMP
???

+N+CL9+RCT.PAST+OBJ.CL2+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+3SG+RCT.PAST+OBJ.2SG+PERF
???

+N+3SG+PRES.STAT.HAB+andik+PERF
???

+N+3SG+PRES.HAB+OBJ.2SG+andik+PERF
???

+V+3SG+RCT.PAST+OBJ.CL2+andik+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL9+RCT.PAST+andik+PERF
ianditse
zanditse

+V+CL4+RCT.PAST+andik+PERF
ianditse

+N+CL4+PRES.HAB+OBJ.CL2+PERF
???

+V+CL9+RCT.PAST+OBJ.CL2+andik+PERF
yabanditse
zabanditse

+N+CL4+PRES.STAT.HAB+OBJ.CL2+andik+PERF
???

+N+CL4+PRES.HAB+OBJ.2SG+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+andik+PERF
???

+N+CL9+PRES.HAB+andik+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+andik+IMP
???

+N+CL9+RCT.PAST+OBJ.CL2+andik+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+andik+PERF
???

+V+3SG+RCT.PAST+OBJ.2SG+andik+PERF
yabanditse
abanditse

+N+3SG+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+3SG+PRES.HAB+OBJ.2SG+andik+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+PRES.STAT.HAB+andik+PERF
yanditse
anditse

+V+3SG+PRES.HAB+OBJ.2SG+IMP
???

+V+CL4+RCT.PAST+OBJ.2SG+andik+IMP
???

+V+CL4+RCT.PAST+OBJ.CL2+andik+PERF
yabanditse

+N+CL4+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+andik+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+CL9+PRES.HAB+OBJ.2SG+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+andik+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+andik+IMP
???

+N+CL9+PRES.HAB+OBJ.2SG+andik+PERF
???

+N+CL9+RCT.PAST+OBJ.CL2+IMP
???

+N+CL4+PRES.STAT.HAB+andik+PERF
???

+N+CL4+PRES.HAB+OBJ.CL2+andik+PERF
???

+V+CL9+PRES.HAB+OBJ.CL2+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+andik+PERF
???

+V+3SG+PRES.HAB+OBJ.CL2+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+andik+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+andik+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+CL4+PRES.HAB+OBJ.2SG+andik+PERF
???

+V+CL9+RCT.PAST+OBJ.2SG+andik+PERF
yabanditse
zabanditse

+N+3SG+PRES.HAB+OBJ.CL2+IMP
???

+V+3SG+RCT.PAST+OBJ.CL2+andik+PERF
yabanditse
abanditse

+V+CL9+RCT.PAST+OBJ.2SG+andik+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+andik+PERF
ibanditse
zabanditse

+V+CL4+PRES.STAT.HAB+OBJ.2SG+andik+PERF
ibanditse

+N+CL9+RCT.PAST+andik+PERF
???

+V+3SG+RCT.PAST+andik+IMP
???

+V+3SG+PRES.HAB+OBJ.2SG+andik+IMP
abandika
yabandika

+V+3SG+PRES.HAB+andik+PERF
???

+V+CL4+PRES.HAB+OBJ.2SG+PERF
???

+N+CL4+RCT.PAST+andik+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+andik+IMP
abandika
yabandika

+V+CL4+PRES.HAB+OBJ.CL2+andik+IMP
ibandika

+V+CL4+PRES.STAT.HAB+OBJ.CL2+andik+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+andik+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL9+RCT.PAST+OBJ.CL2+andik+IMP
???

+V+CL4+PRES.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+andik+IMP
???

+V+CL9+PRES.HAB+OBJ.CL2+andik+PERF
???

+V+CL9+PRES.HAB+andik+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+andik+PERF
???

+N+3SG+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+RCT.PAST+OBJ.CL2+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+CL4+RCT.PAST+OBJ.2SG+IMP
???

+N+CL4+PRES.HAB+andik+IMP
???

+N+CL9+RCT.PAST+andik+IMP
???

+V+3SG+PRES.HAB+andik+IMP
yandika
andika

+N+CL9+PRES.STAT.HAB+OBJ.CL2+andik+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+andik+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+andik+PERF
abanditse
yabanditse

+V+CL9+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.HAB+OBJ.CL2+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL4+RCT.PAST+OBJ.CL2+andik+PERF
???

+N+CL4+RCT.PAST+OBJ.2SG+IMP
???

+N+3SG+RCT.PAST+andik+PERF
???

+V+CL9+PRES.STAT.HAB+andik+PERF
yanditse
zanditse

+V+3SG+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+CL9+PRES.HAB+OBJ.2SG+andik+PERF
???

+V+CL9+RCT.PAST+OBJ.2SG+IMP
???

+V+3SG+RCT.PAST+OBJ.CL2+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+andik+IMP
???
