2.0 MB. 48195 states, 129633 arcs, Cyclic.

+V+LOAN+HAB.PAST+OBJ.CL14+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+HAB.PAST2+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+HAB.PAST2+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+HAB.PAST2+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+BEN+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+BEN+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+BEN+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+HAB.PAST2+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+HAB.PAST2+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+BEN+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+BEN+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+RECIP+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+HAB.PAST2+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+HAB.PAST2+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+HAB.PAST2+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+BEN+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+HAB.PAST2+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+BEN+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+PASS+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+BEN+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL15+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+BEN+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+RECIP+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+HAB.PAST2+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+OBJ.1SG+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL16+RECIP+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+REFL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+REFL+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+RECIP+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+rag+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL11+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL14+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL16+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL4+OBJ.CL11+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL16+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.1PL+RECIP+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+BEN+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.1PL+OBJ.1SG+HAB.PAST2+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL11+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.CL15+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+rag+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+BEN+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL15+BEN+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.1PL+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+RECIP+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL14+rag+BEN+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL14+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL10+OBJ.1PL+rag+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL11+REFL+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+rag+PASS+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL9+OBJ.CL11+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+REFL+RECIP+PERF
???

+V+LOAN+HAB.PAST+OBJ.1PL+rag+RECIP+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL16+PASS+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL16+REFL+HAB.PAST2+IMP
???

+V+LOAN+HAB.PAST+OBJ.CL11+OBJ.1SG+PASS+LOC
???

+V+LOAN+HAB.PAST+OBJ.CL15+OBJ.1SG+HAB.PAST2+PERF
???

+V+LOAN+HAB.PAST+OBJ.CL14+OBJ.1SG+PASS+PERF
???
