2.0 MB. 48195 states, 129633 arcs, Cyclic.

+V+3SG+PRES.HAB+OBJ.2SG+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+imur+PERF
???

+N+3SG+RCT.PAST+imur+IMP
???

+N+3SG+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+IMP
???

+V+CL9+PRES.STAT.HAB+imur+PERF
yimuye
zimuye
zemuye

+N+3SG+PRES.HAB+imur+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+CL9+RCT.PAST+imur+IMP
???

+V+CL4+RCT.PAST+OBJ.CL2+imur+PERF
yabimuye
yabemuye

+V+CL9+PRES.STAT.HAB+OBJ.2SG+imur+IMP
???

+N+CL9+PRES.STAT.HAB+imur+PERF
???

+N+CL4+RCT.PAST+OBJ.2SG+PERF
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+imur+IMP
???

+N+CL9+RCT.PAST+OBJ.CL2+imur+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+CL4+PRES.HAB+OBJ.CL2+imur+IMP
ibimura
ibemura

+N+3SG+RCT.PAST+OBJ.2SG+IMP
???

+N+3SG+PRES.HAB+imur+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+imur+PERF
???

+V+3SG+RCT.PAST+imur+IMP
???

+V+3SG+RCT.PAST+OBJ.2SG+imur+PERF
yabimuye
yabemuye
abimuye
abemuye

+V+CL9+PRES.HAB+OBJ.CL2+PERF
???

+V+CL4+RCT.PAST+OBJ.CL2+imur+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+imur+PERF
???

+V+3SG+PRES.HAB+imur+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+IMP
???

+N+CL9+PRES.HAB+imur+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+imur+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.HAB+OBJ.CL2+imur+PERF
???

+N+CL9+PRES.HAB+OBJ.2SG+IMP
???

+N+CL9+RCT.PAST+imur+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+imur+PERF
???

+V+CL4+RCT.PAST+OBJ.2SG+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+imur+PERF
ibimuye
ibemuye
zabimuye
zabemuye

+V+3SG+RCT.PAST+imur+PERF
yemuye
yimuye
emuye
imuye

+N+3SG+PRES.HAB+OBJ.CL2+imur+IMP
???

+V+3SG+PRES.HAB+OBJ.2SG+imur+PERF
???

+N+3SG+PRES.HAB+OBJ.2SG+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+PERF
???

+V+CL9+PRES.HAB+OBJ.2SG+imur+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+imur+IMP
???

+N+3SG+RCT.PAST+imur+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+3SG+PRES.HAB+OBJ.CL2+imur+IMP
abimura
abemura
yabimura
yabemura

+N+CL9+PRES.HAB+OBJ.CL2+IMP
???

+V+CL4+PRES.HAB+OBJ.CL2+PERF
???

+V+CL9+RCT.PAST+OBJ.2SG+PERF
???

+N+CL9+PRES.STAT.HAB+imur+IMP
???

+N+CL4+PRES.STAT.HAB+imur+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+IMP
???

+N+3SG+RCT.PAST+OBJ.2SG+imur+PERF
???

+N+CL9+PRES.HAB+OBJ.CL2+imur+PERF
???

+V+3SG+PRES.HAB+imur+IMP
emura
imura
yimura
yemura

+V+3SG+RCT.PAST+OBJ.2SG+IMP
???

+V+CL9+PRES.STAT.HAB+imur+IMP
???

+V+CL4+PRES.STAT.HAB+imur+IMP
???

+N+3SG+RCT.PAST+OBJ.CL2+PERF
???

+V+CL4+PRES.HAB+imur+IMP
yimura

+N+3SG+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+imur+PERF
ibimuye
ibemuye

+V+3SG+RCT.PAST+OBJ.2SG+imur+IMP
???

+N+3SG+PRES.HAB+OBJ.2SG+imur+PERF
???

+N+CL9+PRES.HAB+imur+IMP
???

+V+CL9+PRES.HAB+imur+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+CL4+RCT.PAST+OBJ.CL2+PERF
???

+N+CL4+PRES.STAT.HAB+imur+PERF
???

+N+CL9+PRES.HAB+OBJ.CL2+PERF
???

+N+CL9+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+imur+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+imur+PERF
???

+N+CL4+PRES.HAB+imur+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+imur+IMP
???

+V+3SG+PRES.STAT.HAB+imur+PERF
emuye
imuye
yimuye
yemuye

+N+CL4+PRES.STAT.HAB+OBJ.CL2+imur+IMP
???

+N+3SG+RCT.PAST+OBJ.2SG+imur+IMP
???

+N+CL4+RCT.PAST+imur+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+CL4+RCT.PAST+OBJ.CL2+IMP
???

+N+CL4+RCT.PAST+OBJ.2SG+imur+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+imur+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+imur+PERF
ibimuye
ibemuye

+N+CL9+RCT.PAST+OBJ.CL2+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+3SG+RCT.PAST+OBJ.2SG+PERF
???

+V+CL4+PRES.HAB+imur+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+imur+IMP
???

+V+CL4+RCT.PAST+imur+PERF
yemuye
yimuye

+N+CL9+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL9+RCT.PAST+OBJ.2SG+imur+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+imur+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+imur+PERF
abimuye
abemuye
yabimuye
yabemuye

+V+CL9+RCT.PAST+OBJ.2SG+imur+IMP
???

+N+3SG+PRES.HAB+OBJ.CL2+imur+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+CL9+PRES.HAB+imur+IMP
yimura
zimura
zemura

+N+CL9+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+PRES.HAB+OBJ.2SG+IMP
???

+N+CL9+PRES.HAB+OBJ.2SG+imur+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+CL4+PRES.STAT.HAB+imur+PERF
yimuye

+N+CL4+PRES.HAB+OBJ.CL2+IMP
???

+V+CL4+RCT.PAST+OBJ.2SG+imur+IMP
???

+V+CL9+PRES.HAB+OBJ.CL2+imur+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+PERF
???

+V+CL9+RCT.PAST+OBJ.2SG+imur+PERF
yabimuye
yabemuye
zabimuye
zabemuye

+N+CL4+PRES.STAT.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+imur+IMP
???

+V+CL9+PRES.HAB+OBJ.2SG+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+imur+PERF
abimuye
abemuye
yabimuye
yabemuye

+N+CL4+PRES.HAB+OBJ.2SG+PERF
???

+N+CL9+RCT.PAST+OBJ.CL2+IMP
???

+V+CL9+PRES.HAB+OBJ.CL2+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+imur+PERF
???

+N+CL9+RCT.PAST+OBJ.CL2+imur+PERF
???

+V+CL9+PRES.HAB+OBJ.CL2+imur+IMP
ibimura
ibemura
zabimura
zabemura

+N+CL4+RCT.PAST+OBJ.CL2+imur+IMP
???

+V+CL4+PRES.HAB+OBJ.2SG+imur+PERF
???

+V+CL9+RCT.PAST+OBJ.CL2+IMP
???

+V+3SG+RCT.PAST+OBJ.CL2+imur+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.HAB+OBJ.CL2+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+imur+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+imur+PERF
ibimuye
ibemuye
zabimuye
zabemuye

+N+3SG+PRES.STAT.HAB+imur+PERF
???

+N+CL4+PRES.HAB+OBJ.2SG+imur+PERF
???

+V+3SG+PRES.STAT.HAB+imur+IMP
???

+N+CL9+PRES.HAB+OBJ.2SG+imur+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+imur+IMP
???

+V+CL4+PRES.HAB+OBJ.2SG+PERF
???

+N+3SG+PRES.HAB+OBJ.2SG+imur+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+imur+IMP
???

+N+3SG+RCT.PAST+OBJ.CL2+imur+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+imur+PERF
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+imur+IMP
???

+V+CL9+PRES.HAB+OBJ.2SG+imur+IMP
ibimura
ibemura
zabimura
zabemura

+N+CL9+PRES.HAB+OBJ.CL2+imur+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+3SG+PRES.HAB+OBJ.2SG+imur+IMP
abimura
abemura
yabimura
yabemura

+V+CL4+RCT.PAST+imur+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+imur+PERF
???

+V+CL4+PRES.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL9+RCT.PAST+imur+PERF
yemuye
yimuye
zemuye
zimuye

+V+3SG+RCT.PAST+OBJ.CL2+imur+PERF
yabimuye
yabemuye
abimuye
abemuye

+N+3SG+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+RCT.PAST+OBJ.CL2+PERF
???

+V+CL4+RCT.PAST+OBJ.2SG+imur+PERF
yabimuye
yabemuye

+V+CL4+RCT.PAST+OBJ.2SG+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+imur+PERF
???

+V+CL9+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.HAB+OBJ.CL2+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+3SG+PRES.STAT.HAB+imur+IMP
???

+N+CL4+RCT.PAST+OBJ.2SG+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+imur+PERF
yabimuye
yabemuye
zabimuye
zabemuye

+V+CL9+PRES.STAT.HAB+OBJ.CL2+imur+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+imur+PERF
???

+V+CL4+PRES.HAB+OBJ.2SG+imur+IMP
ibimura
ibemura

+V+3SG+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+CL9+RCT.PAST+OBJ.2SG+IMP
???

+N+CL4+PRES.HAB+imur+IMP
???

+V+3SG+RCT.PAST+OBJ.CL2+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL4+RCT.PAST+OBJ.2SG+imur+IMP
???

+N+3SG+RCT.PAST+OBJ.CL2+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+imur+IMP
???

+N+CL9+RCT.PAST+imur+PERF
???
