2.0 MB. 48195 states, 129633 arcs, Cyclic.

+V+3SG+PRES.HAB+OBJ.2SG+PERF
???

+N+CL9+RCT.PAST+OBJ.2SG+tungur+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+tungur+PERF
???

+N+3SG+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+IMP
???

+V+CL9+PRES.STAT.HAB+tungur+PERF
itunguye
zatunguye

+V+CL9+PRES.HAB+OBJ.2SG+tungur+PERF
???

+N+CL4+PRES.STAT.HAB+tungur+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL9+PRES.HAB+OBJ.CL2+tungur+IMP
???

+V+CL9+PRES.HAB+OBJ.CL2+tungur+IMP
ibatungura
zabatungura

+V+CL4+PRES.HAB+tungur+PERF
???

+N+CL4+RCT.PAST+OBJ.2SG+PERF
???

+N+3SG+PRES.HAB+OBJ.2SG+tungur+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+tungur+PERF
ibatunguye
zabatunguye

+N+3SG+RCT.PAST+OBJ.2SG+IMP
???

+V+CL9+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+RCT.PAST+OBJ.2SG+tungur+IMP
???

+N+CL9+PRES.STAT.HAB+tungur+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+tungur+PERF
???

+V+CL4+PRES.STAT.HAB+tungur+PERF
itunguye

+V+CL9+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+3SG+PRES.HAB+tungur+IMP
atungura
yatungura

+N+CL4+PRES.HAB+tungur+PERF
???

+V+CL4+RCT.PAST+tungur+PERF
yatunguye

+N+CL4+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.HAB+OBJ.2SG+tungur+PERF
???

+N+CL9+PRES.HAB+OBJ.2SG+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+IMP
???

+V+CL4+RCT.PAST+OBJ.2SG+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+tungur+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+tungur+IMP
???

+N+CL4+RCT.PAST+tungur+PERF
???

+V+CL9+PRES.HAB+tungur+IMP
itungura
zatungura

+V+CL4+RCT.PAST+tungur+IMP
???

+N+CL9+PRES.HAB+OBJ.CL2+tungur+PERF
???

+N+3SG+PRES.HAB+OBJ.2SG+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+tungur+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+tungur+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL9+PRES.HAB+OBJ.CL2+IMP
???

+V+CL4+PRES.HAB+OBJ.CL2+PERF
???

+V+CL9+RCT.PAST+OBJ.2SG+PERF
???

+N+CL9+RCT.PAST+OBJ.CL2+tungur+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+CL9+PRES.HAB+OBJ.2SG+tungur+IMP
ibatungura
zabatungura

+V+CL4+PRES.HAB+OBJ.CL2+tungur+PERF
???

+N+3SG+PRES.STAT.HAB+tungur+PERF
???

+V+CL4+PRES.STAT.HAB+tungur+IMP
???

+N+CL4+RCT.PAST+OBJ.CL2+tungur+IMP
???

+N+CL9+PRES.HAB+tungur+PERF
???

+V+3SG+RCT.PAST+OBJ.CL2+tungur+PERF
yabatunguye
abatunguye

+V+3SG+RCT.PAST+OBJ.2SG+IMP
???

+N+3SG+RCT.PAST+OBJ.CL2+PERF
???

+V+CL4+PRES.HAB+OBJ.2SG+tungur+IMP
ibatungura

+N+3SG+PRES.STAT.HAB+OBJ.CL2+tungur+PERF
???

+N+CL9+PRES.STAT.HAB+tungur+PERF
???

+N+3SG+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+tungur+PERF
ibatunguye

+N+3SG+PRES.HAB+tungur+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+3SG+PRES.STAT.HAB+tungur+IMP
???

+V+3SG+PRES.HAB+tungur+PERF
???

+V+CL9+PRES.HAB+tungur+PERF
???

+N+CL4+RCT.PAST+OBJ.CL2+tungur+PERF
???

+V+CL4+RCT.PAST+OBJ.CL2+PERF
???

+N+CL9+PRES.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.HAB+OBJ.CL2+tungur+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+tungur+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+tungur+PERF
???

+N+CL9+PRES.HAB+OBJ.2SG+PERF
???

+V+3SG+RCT.PAST+OBJ.CL2+tungur+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+tungur+PERF
???

+V+3SG+RCT.PAST+OBJ.2SG+tungur+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+tungur+PERF
abatunguye
yabatunguye

+V+CL4+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+CL4+RCT.PAST+OBJ.CL2+IMP
???

+N+CL9+RCT.PAST+OBJ.CL2+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+3SG+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+tungur+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+tungur+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL9+RCT.PAST+OBJ.CL2+tungur+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+PRES.HAB+OBJ.2SG+tungur+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+IMP
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+CL4+PRES.HAB+OBJ.CL2+tungur+IMP
???

+N+CL4+RCT.PAST+tungur+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL9+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+PRES.HAB+OBJ.2SG+IMP
???

+N+CL4+PRES.HAB+OBJ.CL2+IMP
???

+N+3SG+RCT.PAST+OBJ.2SG+tungur+IMP
???

+N+CL4+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+CL9+RCT.PAST+tungur+PERF
???

+V+CL4+RCT.PAST+OBJ.2SG+tungur+PERF
yabatunguye

+V+CL4+PRES.HAB+OBJ.CL2+tungur+IMP
ibatungura

+N+CL4+RCT.PAST+OBJ.CL2+PERF
???

+V+3SG+PRES.HAB+OBJ.CL2+tungur+IMP
abatungura
yabatungura

+N+CL4+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+CL9+PRES.HAB+OBJ.2SG+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+tungur+PERF
ibatunguye

+N+CL9+PRES.STAT.HAB+OBJ.2SG+IMP
???

+V+CL4+RCT.PAST+OBJ.2SG+tungur+IMP
???

+N+3SG+RCT.PAST+tungur+IMP
???

+N+CL4+PRES.HAB+OBJ.2SG+PERF
???

+V+CL4+RCT.PAST+OBJ.CL2+tungur+IMP
???

+N+CL9+RCT.PAST+OBJ.CL2+IMP
???

+N+CL4+RCT.PAST+OBJ.2SG+tungur+PERF
???

+V+CL9+PRES.HAB+OBJ.CL2+IMP
???

+N+3SG+PRES.STAT.HAB+tungur+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+IMP
???

+N+CL9+PRES.HAB+tungur+IMP
???

+V+3SG+PRES.HAB+OBJ.CL2+PERF
???

+N+CL4+PRES.HAB+tungur+IMP
???

+V+3SG+RCT.PAST+OBJ.2SG+tungur+PERF
yabatunguye
abatunguye

+N+3SG+PRES.HAB+tungur+PERF
???

+V+3SG+RCT.PAST+tungur+PERF
yatunguye
atunguye

+N+CL4+PRES.STAT.HAB+OBJ.2SG+tungur+PERF
???

+V+CL9+PRES.STAT.HAB+tungur+IMP
???

+N+3SG+PRES.HAB+OBJ.CL2+tungur+PERF
???

+V+3SG+PRES.HAB+OBJ.2SG+tungur+IMP
abatungura
yabatungura

+N+CL9+PRES.STAT.HAB+OBJ.CL2+tungur+PERF
???

+V+CL9+RCT.PAST+OBJ.CL2+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.CL2+PERF
???

+N+3SG+PRES.HAB+OBJ.CL2+IMP
???

+N+CL9+PRES.HAB+OBJ.2SG+tungur+PERF
???

+N+3SG+RCT.PAST+tungur+PERF
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+tungur+IMP
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+tungur+IMP
???

+V+3SG+PRES.HAB+OBJ.2SG+tungur+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+tungur+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+tungur+PERF
???

+N+CL9+PRES.STAT.HAB+OBJ.2SG+tungur+PERF
???

+N+3SG+RCT.PAST+OBJ.CL2+tungur+IMP
???

+V+CL4+RCT.PAST+OBJ.CL2+tungur+PERF
yabatunguye

+V+CL4+PRES.HAB+OBJ.2SG+PERF
???

+V+3SG+PRES.STAT.HAB+tungur+PERF
atunguye
yatunguye

+N+CL9+RCT.PAST+tungur+IMP
???

+V+CL4+PRES.HAB+tungur+IMP
itungura

+N+CL4+PRES.STAT.HAB+tungur+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+3SG+RCT.PAST+OBJ.2SG+tungur+PERF
???

+V+CL9+RCT.PAST+OBJ.2SG+tungur+IMP
???

+V+CL4+PRES.HAB+OBJ.2SG+IMP
???

+N+3SG+PRES.STAT.HAB+OBJ.2SG+PERF
???

+V+CL9+RCT.PAST+tungur+PERF
yatunguye
zatunguye

+N+3SG+RCT.PAST+OBJ.2SG+PERF
???

+V+3SG+RCT.PAST+OBJ.CL2+PERF
???

+N+3SG+PRES.STAT.HAB+OBJ.CL2+PERF
???

+V+CL4+RCT.PAST+OBJ.2SG+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+tungur+PERF
yabatunguye
zabatunguye

+V+CL9+PRES.HAB+OBJ.2SG+PERF
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+tungur+PERF
abatunguye
yabatunguye

+N+CL9+PRES.STAT.HAB+OBJ.CL2+tungur+IMP
???

+V+3SG+RCT.PAST+tungur+IMP
???

+V+CL4+PRES.HAB+OBJ.CL2+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.CL2+IMP
???

+N+3SG+PRES.HAB+OBJ.2SG+tungur+PERF
???

+N+CL4+PRES.STAT.HAB+OBJ.2SG+tungur+IMP
???

+N+CL4+RCT.PAST+OBJ.2SG+IMP
???

+V+CL9+RCT.PAST+OBJ.CL2+tungur+IMP
???

+V+CL9+RCT.PAST+tungur+IMP
???

+V+3SG+PRES.STAT.HAB+OBJ.CL2+IMP
???

+V+CL9+RCT.PAST+OBJ.2SG+tungur+PERF
yabatunguye
zabatunguye

+V+3SG+PRES.STAT.HAB+OBJ.2SG+tungur+IMP
???

+V+CL9+RCT.PAST+OBJ.2SG+IMP
???

+V+CL4+PRES.STAT.HAB+OBJ.2SG+tungur+IMP
???

+V+3SG+RCT.PAST+OBJ.CL2+IMP
???

+V+CL9+PRES.HAB+OBJ.CL2+tungur+PERF
???

+V+CL9+PRES.STAT.HAB+OBJ.CL2+tungur+PERF
ibatunguye
zabatunguye

+V+CL4+PRES.STAT.HAB+OBJ.2SG+PERF
???

+N+CL9+PRES.HAB+OBJ.2SG+tungur+IMP
???

+N+3SG+RCT.PAST+OBJ.CL2+IMP
???
